# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root
root = "."
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -o ./cloudrain"
# Binary file yields from `cmd`.
bin = "cloudrain serve"
# This log file places in your tmp_dir.
log = "tmp/log/air-error.log"
# Watch these filename extensions.
include_ext = ["go", "yml"]
# Ignore these filename extensions or directories.
exclude_dir = ["web", "tmp", ".github", ".idea"]
# Exclude specific regular expressions.
exclude_regex = ["_test.go", "_example.go"]
# Exclude unchanged files.
exclude_unchanged = true
# Follow symlink for directories
follow_symlink = true
# There's no necessary to trigger build each time file changes if it's too frequency.
delay = 1000 # ms

[log]
# Show log time
time = true

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = false
