<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <!-- Apple devices fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- force renderer with webkit on 360 browser -->
    <meta name="renderer" content="webkit">
    <title>CloudRain</title>

    <!-- Get some nice monospace fonts -->
    <link href='//fonts.googleapis.com/css?family=Inconsolata:400,700|Anonymous+Pro:400,700' rel='stylesheet'
          type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Solarized color Theme for bootstrap from https://github.com/aalpern/bootstrap-solarized -->
    <link rel="stylesheet" href="css/bootstrap-solarized-dark.css">

    <!-- Less ugly scrollbars. -->
    <style>

        #historyBox::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        #historyBox::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        #historyBox::-webkit-scrollbar-thumb {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: rgb(0, 43, 54);
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
        }

        #historyBox::-webkit-scrollbar-thumb:window-inactive {
            background: rgb(0, 43, 54);
        }

        #historyBox {
            min-height: 480px;
            max-height: 480px;
            overflow: auto;
            white-space: pre-wrap;
        }

    </style>
</head>
<body>
<div class="panel-body col-lg-offset-3 col-lg-6">
    <h1>CloudRain &#128045;</h1>
    <div class="row-fluid">
        <div class="span12 well">
            <div id="historyBox">
                <!-- Messages will be inserted here. -->
            </div>
        </div>
    </div>
    <div>
        <textarea id="textBox" class="form-control" rows="2" autofocus></textarea>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Load logic for connecting and talking. -->
<script src="js/ansi_up.min.js"></script>
<script src="js/tomato.js"></script>

<script>
    Tomato.websocket({
        "address": "ws://172.22.22.11:7071/ws",
        "historyBox": $("#historyBox"),
        "textBox": $("#textBox")
    });
</script>

</body>
</html>